name:                paychan-datastore
version:             0.1.0.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            https://github.com/runeksvendsen/paychan-datastore#readme
license:             PublicDomain
author:              Rune K. Svendsen
maintainer:          runesvend@gmail.com
copyright:           2016 Rune K. Svendsen
category:            Finance Network Bitcoin
build-type:          Simple
cabal-version:       >=1.10

executable ds-example
  ghc-options:         -W
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  other-modules:
  build-depends:       base >= 4.7 && < 5
                     , bytestring
                     , base16-bytestring
                     , text
                     , unordered-containers
                     , gogol
                     , gogol-core
                     , gogol-datastore
                     , mtl
                     , lens
                     , aeson
                     , cereal
                     , bitcoin-payment-channel
                     , QuickCheck
                     , string-conversions
                     , time
                     , http-conduit
                     , exceptions

source-repository head
  type:     git
  location: https://github.com/runeksvendsen/paychan-datastore


--library
--  hs-source-dirs:      src
--  exposed-modules:     Lib
--  default-language:    Haskell2010
--  build-depends:       base >= 4.7 && < 5
--                     , gogol
--                     , gogol-core
--                     , gogol-datastore
