name:                paychan-datastore
version:             0.1.0.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            https://github.com/runeksvendsen/paychan-datastore#readme
license:             PublicDomain
author:              Rune K. Svendsen
maintainer:          runesvend@gmail.com
copyright:           2016 Rune K. Svendsen
category:            Finance Network Bitcoin
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/runeksvendsen/paychan-datastore


library
  ghc-options:         -W
  hs-source-dirs:      src
  default-language:    Haskell2010

  exposed-modules:
                       DB
                       DB.Creation
                       DB.Lookup
                       DB.Tx
                       DB.Types
                       DB.Update
                       Model.ChanIndex
                       Model.PayState
                       Types
                       Util
                       Test
  other-modules:
  build-depends:       base >= 4.7 && < 5
                     , bytestring
                     , base16-bytestring
                     , text
                     , unordered-containers
                     , gogol
                     , gogol-core
                     , gogol-datastore
                     , mtl
                     , lens
                     , aeson
                     , cereal
                     , bitcoin-payment-channel
                     , QuickCheck
                     , string-conversions
                     , time
                     , http-conduit
                     , exceptions
                     , monad-control
                     , transformers

test-suite test-datastore
  type:                 exitcode-stdio-1.0
  main-is:              Test.hs
  default-language:     Haskell2010
  hs-source-dirs:       src
  ghc-options:          -Wall

  build-depends:       base >= 4.7 && < 5
                       , paychan-datastore
                       , bytestring
                       , base16-bytestring
                       , text
                       , unordered-containers
                       , gogol
                       , gogol-core
                       , gogol-datastore
                       , mtl
                       , lens
                       , aeson
                       , cereal
                       , bitcoin-payment-channel
                       , QuickCheck
                       , string-conversions
                       , time
                       , http-conduit
                       , exceptions
                       , monad-control
                       , transformers
                       -- test-framework, test-framework-quickcheck2,

  other-modules:            DB
                            DB.Creation
                            DB.Lookup
                            DB.Tx
                            DB.Types
                            DB.Update
                            Model.ChanIndex
                            Model.PayState
                            Types
                            Util