-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           paychan-datastore
version:        0.1.0.0
description:    Please see README.md
category:       Database Network Google
homepage:       https://github.com/runeksvendsen/paychan-datastore#readme
bug-reports:    https://github.com/runeksvendsen/paychan-datastore/issues
author:         Rune K. Svendsen
maintainer:     runesvend@gmail.com
copyright:      2016 Rune K. Svendsen
license:        CC0
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/runeksvendsen/paychan-datastore

library
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings MultiParamTypeClasses TypeSynonymInstances FlexibleInstances FlexibleContexts FunctionalDependencies DataKinds ScopedTypeVariables
  ghc-options: -W -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , base16-bytestring
    , text
    , unordered-containers
    , gogol
    , gogol-core
    , gogol-datastore
    , mtl
    , lens
    , aeson
    , vector
    , scientific
    , cereal
    , QuickCheck
    , string-conversions
    , time
    , http-conduit
    , exceptions
    , monad-control
    , resourcet
    , transformers-base
    , transformers
    , async
    , errors
    , stm
    , stm-containers
    , hashable
    , base64-bytestring
    , quickcheck-text
    , tagged
    , monad-logger
    , bitcoin-payment-channel
    , promissory-note-types
  exposed-modules:
      ChanDB
      DB.Model.Convert.Properties
  other-modules:
      ChanDB.Creation
      ChanDB.Interface
      ChanDB.Interface.Implementation.Datastore
      ChanDB.Interface.Spec
      ChanDB.Orphans
      ChanDB.Query
      ChanDB.Types
      ChanDB.Update
      ChanDB.Util
      DB.Model.Convert
      DB.Model.Convert.Entity
      DB.Model.Convert.Identifier
      DB.Model.Convert.Request
      DB.Model.Convert.Request.Commit
      DB.Model.Convert.Request.Lookup
      DB.Model.Convert.Request.Query
      DB.Model.Convert.Value
      DB.Model.Convert.Value.EncodeAsKey
      DB.Model.Convert.Value.Native
      DB.Model.Types
      DB.Model.Types.Entity
      DB.Model.Types.Identifier
      DB.Model.Types.KeyPath
      DB.Model.Types.Query
      DB.Model.Types.Request
      DB.Query
      DB.Request
      DB.Request.Lookup
      DB.Request.Query
      DB.Request.Util
      DB.Tx.Safe
      DB.Tx.Util
      DB.Types
      DB.Util.Error
      LibPrelude
      Types
      Paths_paychan_datastore
  default-language: Haskell2010

test-suite conversion-test
  type: exitcode-stdio-1.0
  main-is: Conversion.hs
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings MultiParamTypeClasses TypeSynonymInstances FlexibleInstances FlexibleContexts FunctionalDependencies DataKinds ScopedTypeVariables
  ghc-options: -main-is Conversion
  build-depends:
      base >=4.7 && <5
    , bytestring
    , base16-bytestring
    , text
    , unordered-containers
    , gogol
    , gogol-core
    , gogol-datastore
    , mtl
    , lens
    , aeson
    , vector
    , scientific
    , cereal
    , QuickCheck
    , string-conversions
    , time
    , http-conduit
    , exceptions
    , monad-control
    , resourcet
    , transformers-base
    , transformers
    , async
    , errors
    , stm
    , stm-containers
    , hashable
    , base64-bytestring
    , quickcheck-text
    , tagged
    , monad-logger
    , bitcoin-payment-channel
    , promissory-note-types
    , base
    , paychan-datastore
    , HUnit >=1.3
    , QuickCheck >=2.8.2
    , test-framework
    , test-framework-quickcheck2
  other-modules:
      ArbitraryJSON
      Storage
  default-language: Haskell2010

test-suite storage-test
  type: exitcode-stdio-1.0
  main-is: Storage.hs
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings MultiParamTypeClasses TypeSynonymInstances FlexibleInstances FlexibleContexts FunctionalDependencies DataKinds ScopedTypeVariables GADTs FlexibleContexts DataKinds
  ghc-options: -Wall -main-is Storage -threaded
  build-depends:
      base >=4.7 && <5
    , bytestring
    , base16-bytestring
    , text
    , unordered-containers
    , gogol
    , gogol-core
    , gogol-datastore
    , mtl
    , lens
    , aeson
    , vector
    , scientific
    , cereal
    , QuickCheck
    , string-conversions
    , time
    , http-conduit
    , exceptions
    , monad-control
    , resourcet
    , transformers-base
    , transformers
    , async
    , errors
    , stm
    , stm-containers
    , hashable
    , base64-bytestring
    , quickcheck-text
    , tagged
    , monad-logger
    , bitcoin-payment-channel
    , promissory-note-types
    , paychan-datastore
    , bitcoin-payment-channel
    , promissory-note-types
    , test-framework
    , test-framework-quickcheck2
  other-modules:
      ArbitraryJSON
      Conversion
  default-language: Haskell2010
